<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 m-auto">
                <div class="about-item text-center arrow1">
                    <h3>Who We Are?</h3>
                    <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's standardmy text ever since the 1500s.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="about-item text-end arrow2">
                    <h3>Who We Are?</h3>
                    <p>Lorem Ipsum is simply dummy text oftheg and  namtypesetting industry. Loremumhaseen the  my naindustry's standardmy text ever since the 1500s of the end.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="abc">
                    <div class="about-img m-auto">
                        <img src="images/circle-img.png" alt="about-img" class="img-fluid w-100">
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="about-item arrow3">
                    <h3>Who We Are?</h3>
                    <p>Lorem Ipsum is simply dummy text oftheg and  namtypesetting industry. Loremumhaseen the  my naindustry's standardmy text ever since the 1500s of the end.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 m-auto">
                <div class="about-item text-center arrow4">
                    <h3>Who We Are?</h3>
                    <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's standardmy text ever since the 1500s.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="service">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 slider-icon-main">
                <i class="fa fa-chevron-up up"></i>
                <i class="fa fa-chevron-down down"></i>
                <div class="slider-main">
                    <div class="slider-item">
                        <div class="row">
                            <div class="col-lg-5 d-flex align-items-center justify-content-end">
                                <div class="service-title text-end">
                                    <h3>Web Design</h3>
                                </div>
                            </div>
                            <div class="col-lg-2 d-flex align-items-center">
                                <div class="service-icon m-auto d-flex justify-content-center align-items-center">
                                    <img src="images/icon.png" alt="icon">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="service-details abul">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="service-details2 text-end abul">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                                </div>
                            </div>
                            <div class="col-lg-2 d-flex align-items-center">
                                <div class="service-icon m-auto d-flex justify-content-center align-items-center">
                                    <img src="images/icon.png" alt="icon">
                                </div>
                            </div>
                            <div class="col-lg-5 d-flex align-items-center justify-content-start">
                                <div class="service-title text-start">
                                    <h3>Web Design</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="row">
                            <div class="col-lg-5 d-flex align-items-center justify-content-end">
                                <div class="service-title text-end">
                                    <h3>Web Design</h3>
                                </div>
                            </div>
                            <div class="col-lg-2 d-flex align-items-center">
                                <div class="service-icon m-auto d-flex justify-content-center align-items-center">
                                    <img src="images/icon.png" alt="icon">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="service-details abul">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="service-details2 text-end abul">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                                </div>
                            </div>
                            <div class="col-lg-2 d-flex align-items-center">
                                <div class="service-icon m-auto d-flex justify-content-center align-items-center">
                                    <img src="images/icon.png" alt="icon">
                                </div>
                            </div>
                            <div class="col-lg-5 d-flex align-items-center justify-content-start">
                                <div class="service-title text-start">
                                    <h3>Web Design</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>






<script src="js/jquery-1.12.4.min.js"></script>    
<script src="js/bootstrap.bundle.min.js"></script>    
<script src="js/slick.min.js"></script>    
<script src="js/custom.js"></script>    
</body>
</html>